{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/v1/oauth_callback", "dest": "/api/clerk-proxy?path=v1/oauth_callback" },
    { "src": "/__clerk/(.*)", "dest": "/api/clerk-proxy?path=$1" },
    { "src": "/api/clerk-proxy", "dest": "/api/clerk-proxy" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
